PORT=8000
MONGODB_URI=mongodb+srv://prateek:prateek22@cluster0.19kgo1j.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hjkgdsiufgidsf9idbuifbdgf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jhdsfvbjcvjcjhgsdigyufdbh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyy3nfs7a
CLOUDINARY_API_KEY=367472289359192
CLOUDINARY_API_SECRET=TuMPaRk6Es8k0u7a2N4ns5VE_2Y